@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

.user-card {
  margin-bottom: 20px;
}

.card-top-container {
  text-align: center;
  padding: 16px 0;
  border-bottom: 1px solid #e1e1e1;
}

.card-top-container img {
    width: 158px;
    height: 158px;
}

.card-botton-container {
  padding: 15px 20px 30px 20px;
}

.card-botton-container h6 {
  font-size: 18px;
  color: #263238;
}

* {
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
  font-weight: 700;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a,
a:hover {
  text-decoration: none;
  color: unset;
}

.base-card {
  background-color: #fff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.base-input {
  border-radius: 10px;
  font-size: 1em;
  letter-spacing: -0.015em;
  color: #263238;
  height: 50px;
}

.base-input::placeholder {
  color: #9e9e9e;
}

.home-container {
  padding: 5px;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  background-color: rgba(48, 51, 48, 0.933);
  align-items: center;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
  border-radius: 35px;
  padding: 4px;
  /* background-color: #fff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25); */
  align-items: center;
  align-content: center;
  text-align: center;
}

.home-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px 60px 10px;
}

.home-content-container h1 {
  width: 260px;
  font-size: 1em;
  margin-bottom: 10px;
}

.home-content-container p {
  width: 260px;
  color: #9e9e9e;
  font-size: 0.6em;
  margin-bottom: 10px;
}

.home-image-container {
  padding: 50px 15px;
}

.home-image-container svg {
  width: 100%;
  height: auto;
}

@media (min-width: 576px) {
  .home-container {
    padding: 5px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    background-color: rgba(48, 51, 48, 0.933);
    align-items: center;
  }

  .home-content-container h1 {
    width: 506px;
    margin-bottom: 20px;
  }

  .home-content-container p {
    width: 506px;
    margin-bottom: 20px;
  }

  .home-image-container svg {
    width: 506px;
  }
}

@media (min-width: 768px) {
  .home-image-container {
    padding: 100px 20px;
  }

  .home-content-container {
    padding: 20px 20px 100px 20px;
  }
}

@media (min-width: 992px) {
  .home-container {
    font-size: 55px;
    padding: 20px;
    font-weight: 400;
    text-align: center;
    background-color: rgba(48, 51, 48, 0.933);
    align-items: center;
  }

  .home-image-container {
    padding: 125px 20px;
  }

  .home-content-container {
    padding: 20px 20px 150px 20px;
  }

  .home-content-container h1 {
    width: 700px;
    margin-bottom: 26px;
  }

  .home-content-container p {
    width: 700px;
    margin-bottom: 47px;
  }
}

@media (min-width: 1200px) {
  .home-card {
    flex-direction: row;
    justify-content: space-around;
    padding: calc(((85vh - 480px) / 2) - 10px) 0;
    /* background-color: #faf4f4; */
    align-items: center;
    align-content: center;
    text-align: center;
  }

  .home-content-container {
    height: 480px;
    width: 700px;
    padding: 20px;
    align-items: flex-start;
    text-align: left;
    align-content: space-between;
    flex-flow: wrap;
  }

  .home-image-container {
    display: flex;
    align-items: center;
    padding: 20px;
  }

  .home-image-container svg {
    width: 100%;
  }
}

@media (min-width: 1400px) {
  .home-image-container svg {
    width: 480px;
  }
}
.catalog-container {
  font-size: 18px;
}

.catalog-title-container {
  margin-bottom: 20px;
}

.catalog-title-container h1 {
  font-size: 1em;
  letter-spacing: -0.015em;
  color: #263238;
}

@media (min-width: 576px) {
  .catalog-container {
    font-size: 30px;
  }
}
